.chartContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart {
  width: 100%;
  height: clamp(200px, 50vw, 400px);
}

.heading {
  width: 100%;
  max-width: var(--width-content);
  margin-left: auto;
  margin-right: auto;

  align-self: flex-start;

  font-size: var(--font-size-chart);
  font-weight: var(--font-weight-ui);
  font-family: var(--font-base);
}

.legend {
  width: 100%;
  max-width: var(--width-content);
  margin-left: auto;
  margin-right: auto;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  font-size: var(--font-size-chart);
  font-weight: var(--font-weight-ui);
  font-family: var(--font-base);
}

.column {
  min-width: 150px;

  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.legendItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.colorDot {
  width: 10px;
  height: 10px;
  border-radius: 20%;
  flex-shrink: 0;
}
