.chartContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart {
  width: 100%;
  height: clamp(200px, 50vw, 400px);
}

.chart :global(svg) {
  background-color: transparent;
}

.heading {
  width: 100%;
  max-width: var(--width-content);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: var(--font-size-content);
  font-weight: var(--font-weight-content);
  font-family: var(--font-base);
  padding-bottom: 20px;
  cursor: pointer;
  display: inline;
}

.toggle {
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1em;
  transform: translateY(-1px);

  display: inline;
  padding: 0;
  margin-right: 0.8ch;
  vertical-align: baseline;
}

.legend {
  width: 100%;
  max-width: var(--width-content);
  margin-left: auto;
  margin-right: auto;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 0.4rem;

  font-size: var(--font-size-content);
  font-weight: var(--font-weight-content);
  font-family: var(--font-base);
}

.legendItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.right {
  flex-direction: row-reverse;
  justify-content: flex-start;
}

.colorDot {
  width: 10px;
  height: 10px;
  border-radius: 20%;
  flex-shrink: 0;
}
